<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vue实践</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>
    body {
        font-family: "Microsoft YaHei";
    }
    
    #tab {
        width: 600px;
        margin: 0 auto;
    }
    
    .tab-tit {
        font-size: 0;
        width: 600px;
    }
    
    .tab-tit a {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        width: 25%;
        text-align: center;
        background: #ccc;
        color: #333;
        text-decoration: none;
    }
    
    .tab-tit .cur {
        background: #09f;
        color: #fff;
    }
    
    .tab-con div {
        border: 1px solid #ccc;
        height: 400px;
        padding-top: 20px;
    }
</style>

<body>
    <div id="tab">
        <div class="tab-tit">
            <a href="javascript:;" @click="curId=0" :class="{'cur':curId===0}">html</a>
            <a href="javascript:;" @click="curId=1" :class="{'cur':curId===1}">css</a>
            <a href="javascript:;" @click="curId=2" :class="{'cur':curId===2}">javascript</a>
            <a href="javascript:;" @click="curId=3" :class="{'cur':curId===3}">vue</a>
        </div>
        <div class="tab-con">
            <div v-show="curId===0">
                html
            </div>
            <div v-show="curId===1">
                css
            </div>
            <div v-show="curId===2">
                js
            </div>
            <div v-show="curId===3">
                vue
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: "#tab",
            data: {
                curId: 0
            },
            computed: {

            },
            methods: {

            },
            mounted: function() {

            }
        })
    </script>

</body>

</html>